
{
"TOKEN" :"7409866729:AAFOHZ51bByoojzbKA_5IDGT8MFb9oO3BYE",
"post_db" :"postgresql://simplbotdatabase_user:SgnGeuH6yXkyu9RUAtNJfm9eY2xS7aq2@dpg-cpukphij1k6c738c8ko0-a.frankfurt-postgres.render.com/simplbotdatabase"
}
